# Video-Live-Streaming-Platform-Android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: Vebbo.aab  output-metadata.json  private_key.pepk
app/src/androidTest/java/me/vebbo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: Thumbs.db
app/src/main/java/me/vebbo/android/: App.java
app/src/main/java/me/vebbo/android/activities/: EditAccountActivity.java  HomeActivity.java  LicenseActivity.java  SettingsActivity.java  TermsActivity.java
app/src/main/java/me/vebbo/android/adapters/: CommentAdapter.java
app/src/main/java/me/vebbo/android/dialogs/: AddCardDialog.java  NoteDialog.java  ProfileDialog.java  PublishDialog.java  StartStreamDialog.java
app/src/main/java/me/vebbo/android/interfaces/: CommentCheck.java  StartListener.java  SurfaceChange.java
app/src/main/java/me/vebbo/android/repositories/: CommentRepository.java
app/src/main/java/me/vebbo/android/utils/: AppUpdate.java  BlurBuilder.java  CommaCounter.java  Constant.java  Counter.java  CustomButton.java  CustomEditTextView.java  CustomTextView.java  CustomTypefaceSpan.java  Manage.java  (+7 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  enter_dropdown.xml  enter_dropup.xml  exit_dropdown.xml  exit_dropup.xml  fade_in.xml  fade_out.xml  no_anim.xml  slide_down.xml  slide_down_50.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml  slide_up_50.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_item_list.xml  bg_item_selected2.xml  bg_item_selected3.xml  bg_item_selection1.xml  bg_item_selection2.xml  bg_item_selection3.xml  bg_live.xml  bg_menu.xml  bg_online.xml  bg_search.xml  bg_selection.xml  bg_spinner.xml  bg_toast.xml  btn_background_primary.xml  btn_background_white.xml  card_bg.xml  circle_background.xml  circle_bg.xml  cursor_color.xml  cursor_color_white.xml  done.xml  edit_box.xml  edit_box_white.xml  layout_bg.xml  layout_bg_small.xml  online_bg.xml  round_btn_accent.xml  rounded_btn.xml  rounded_btn_accent.xml  rounded_btn_facebook.xml  rounded_btn_google.xml  rounded_btn_primary.xml  rounded_btn_shade1.xml  rounded_btn_white.xml  search_btn_box.xml
app/src/main/res/layout/: activity_edit_account.xml  activity_home.xml  activity_license.xml  activity_settings.xml  activity_terms.xml  dialog_add_card.xml  dialog_note.xml  dialog_profile.xml  dialog_publish.xml  dialog_start_stream.xml  item_avatar.xml  item_comment.xml
app/src/main/res/menu/: stream_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/me/vebbo/android/: ExampleUnitTest.java
(+2 files in other folders)
